GEMINI_API_KEY="AIzaSyDozzvglWjYxJq3UEh8ylmO60CLBXmuJZY"

SUPABASE_URL="https://rmcqzqmwccnuhifmgbzd.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY3F6cW13Y2NudWhpZm1nYnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjM4NjYsImV4cCI6MjA2NDg5OTg2Nn0.Np-TUi_qPczTVNsNfYU6ciaTEEbd_UurKZKh9NGW8kw
            